{
  "name": "neuro-nourish-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && tsx scripts/neuronourish-brand-check.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "crm:audit": "tsx scripts/crm-audit.ts",
    "form:audit": "tsx scripts/form-audit.ts",
    "phone:post-impl": "tsx scripts/phone-post-implementation-audit.ts",
    "neuronourish:go-live": "tsx scripts/neuronourish-go-live-audit.ts",
    "neuronourish:seo": "tsx scripts/neuronourish-seo-audit.ts",
    "neuronourish:webdev": "tsx scripts/neuronourish-webdev-audit.ts",
    "neuronourish:cro": "tsx scripts/neuronourish-cro-audit.ts",
    "neuronourish:pagespeed": "tsx scripts/neuronourish-pagespeed-audit.ts",
    "neuronourish:mobile": "tsx scripts/neuronourish-mobile-audit.ts",
    "neuronourish:logos": "node scripts/process-neuronourish-logos.mjs",
    "neuronourish:brand": "tsx scripts/neuronourish-brand-check.ts",
    "neuronourish:design": "tsx scripts/neuronourish-design-audit.ts",
    "neuronourish:animation": "tsx scripts/neuronourish-animation-audit.ts",
    "neuronourish:post-implementation": "tsx scripts/neuronourish-post-implementation-audit.ts",
    "neuronourish:smoke-test": "tsx scripts/neuronourish-smoke-test.ts",
    "quiz:post-implementation": "tsx scripts/quiz-capture-post-implementation-audit.ts",
    "quiz:prompt": "tsx scripts/print-quiz-capture-post-impl-prompt.ts",
    "quiz:go-live": "tsx scripts/quiz-capture-go-live-audit.ts",
    "quiz:go-live:prompt": "tsx scripts/print-quiz-capture-go-live-prompt.ts",
    "deploy:nn-staging": "bash scripts/deploy-nn-staging.sh",
    "deploy:nn-prod": "bash scripts/deploy-nn-prod.sh",
    "form:e2e": "tsx scripts/form-e2e-audit.ts",
    "form:crm-wiring": "tsx scripts/form-crm-wiring.ts",
    "go-live:check": "tsx scripts/go-live-check.ts",
    "go-live:verify-live": "tsx scripts/go-live-verify-live.ts",
    "go-live:audit": "tsx scripts/go-live-audit.ts",
    "go-live:master": "tsx scripts/master-go-live-audit.ts",
    "go-live:prompt": "tsx scripts/print-master-post-impl-prompt.ts",
    "case:audit": "tsx scripts/case-os-audit.ts",
    "workflow:audit": "tsx scripts/workflow-completion-audit.ts",
    "workflow:closed": "tsx scripts/workflow-closed-audit.ts",
    "workflow:winback": "tsx scripts/workflow-winback-audit.ts",
    "workflow:winback:full": "tsx scripts/workflow-winback-full-audit.ts",
    "workflow:winback:e2e": "tsx scripts/workflow-winback-e2e.ts",
    "crm:post-implementation": "tsx scripts/crm-post-implementation-audit.ts",
    "crm-simplify:post-implementation": "tsx scripts/crm-simplification-post-implementation-audit.ts",
    "crm-simplify:prompt": "tsx scripts/print-crm-simplification-post-impl-prompt.ts",
    "sequence:funnel": "tsx scripts/sequence-funnel-audit.ts",
    "sequence:post-implementation": "tsx scripts/sequence-post-implementation-audit.ts",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "workspace:clear": "tsx scripts/clear-workspace.ts",
    "thank-you:audit": "tsx scripts/thank-you-ui-audit.ts",
    "workspace:audit": "tsx scripts/workspace-ui-audit.ts",
    "workspace:nav": "tsx scripts/workspace-nav-audit.ts",
    "workspace:mobile": "tsx scripts/workspace-mobile-audit.ts",
    "workspace:post-implementation": "tsx scripts/workspace-post-implementation-audit.ts",
    "sequence:import": "tsx scripts/sequence-csv-import-audit.ts",
    "crm:backup": "tsx scripts/crm-backup-audit.ts",
    "form:all": "npm run form:audit && npm run form:e2e && npm run form:crm-wiring && npm run case:audit",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "prelaunch:audit": "tsx scripts/prelaunch-audit.ts",
    "postlaunch:audit": "tsx scripts/postlaunch-audit.ts",
    "tracking:audit": "tsx scripts/tracking-audit.ts",
    "email:preview": "tsx scripts/export-email-previews.ts",
    "email:audit": "tsx scripts/email-audit.ts",
    "email:deliverability": "tsx scripts/email-deliverability-audit.ts",
    "email:cta-audit": "tsx scripts/email-cta-audit.ts",
    "email:assets-audit": "tsx scripts/email-assets-audit.ts",
    "email:design-audit": "tsx scripts/email-design-audit.ts",
    "sms:test": "tsx scripts/send-test-sms.ts",
    "sms:audit": "tsx scripts/sms-audit.ts",
    "graph:audit": "tsx scripts/graph-audit.ts",
    "deep-links:audit": "tsx scripts/deep-links-audit.ts",
    "notifications:audit": "tsx scripts/notifications-routing-audit.ts",
    "crm:go-live": "tsx scripts/crm-go-live-audit.ts",
    "cron:check": "tsx scripts/live-cron-check.ts",
    "audit:all": "npm run go-live:audit",
    "deploy:prod": "npx vercel pull --yes --environment=production && tsx scripts/strip-empty-vercel-env.ts && npx vercel build --prod && npx vercel deploy --prebuilt --prod",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && tsx scripts/neuronourish-brand-check.ts && next build",
    "db:turso:migrate": "node scripts/apply-turso-migrations.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.4.0",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vercel": "^54.0.0"
  },
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 91",
    "safari >= 15",
    "ios >= 15",
    "not dead"
  ]
}
