{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/process-idle",
      "schedule": "*/15 * * * *"
    }
  ]
}
